<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMAM</Machine>
    <WindowsUser>Mohammed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1af9459f-7c87-40da-a76b-42518cbae962</PackageIdentityName>
    <IntermediateOutputPath>E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\RSS Feed Universal\Rss Feed\Rss Feed\Rss Feed\Rss Feed.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\RSS Feed Universal\Rss Feed\Rss Feed\Rss Feed\Rss Feed.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\RSS Feed Universal\Rss Feed\Rss Feed\Rss Feed\Rss Feed.Windows\bin\Debug\Rss Feed.Windows.exe">
      <PackagePath>Rss Feed.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\RSS Feed Universal\Rss Feed\Rss Feed\Rss Feed\Rss Feed.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\RSS Feed Universal\Rss Feed\Rss Feed\Rss Feed\Rss Feed.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\RSS Feed Universal\Rss Feed\Rss Feed\Rss Feed\Rss Feed.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\RSS Feed Universal\Rss Feed\Rss Feed\Rss Feed\Rss Feed.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\RSS Feed Universal\Rss Feed\Rss Feed\Rss Feed\Rss Feed.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\RSS Feed Universal\Rss Feed\Rss Feed\Rss Feed\Rss Feed.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\RSS Feed Universal\Rss Feed\Rss Feed\Rss Feed\Rss Feed.Windows\bin\Debug\Rss Feed.Windows.xr.xml">
      <PackagePath>Rss Feed.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\RSS Feed Universal\Rss Feed\Rss Feed\Rss Feed\Rss Feed.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
